\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces $RC$ series circuit}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Charging/discharging curves for a $RC$ series circuit}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Three different regimes of transient processes in a RLC series circuit.}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces RLC series circuit}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces The impedance, the current and the phase difference as functions of the frequency for a $RLC$ series circuit (generic sketches)}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces An example of the connection of RCL circuit}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Experimental Results of RC circuit}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Theoretic Results of RC circuit}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Experimental Results of RL circuit}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Theoretic Results of RL circuit}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Experimental Results of under-damped RCL circuit}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Theoretic Results of under-damped RCL circuit}}{12}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Experimental Results of over-damped RCL circuit}}{12}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Theoretic Results of over-damped RCL circuit}}{13}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Experimental Results of critically damped RCL circuit}}{13}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Theoretic Results of critically damped RCL circuit}}{13}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Plot of $I/I_m$ vs. $f/f_0$}}{15}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Plot of Theoretic $\varphi _{theo}$ vs. $f/f_0$}}{17}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Plot of Experimental $\varphi _{exp}$ vs. $f/f_0$}}{18}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Plot of Experimental $\varphi _{exp}$ vs. $f/f_0$ (Adjusted).}}{18}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Directly comparing the waves by adjusting the vertical scale}}{27}{figure.21}%
