\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Precision of the measurement instruments.}}{7}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces $T_{1/2}$ measurement data for a RC series circuit}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Transformed into SI units}}{9}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces $T_{1/2}$ measurement data for a RL series circuit}}{10}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Transformed into SI units}}{10}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces $T_{1/2}$ measurement data for a RL series circuit}}{13}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Transformed into SI units}}{14}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Measurement data for a $RLC$ resonance circuit}}{14}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Measurement data for the $U_R$ vs. $f$ dependence for a RLC resonant circuit}}{15}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Relationship of $I/I_m$ vs. $f/f_0$}}{16}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Theoretic and experimental phase shift vs. frequency ratio}}{17}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Uncertainty of all original data}}{20}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Transformed into SI units}}{20}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Transformed into SI units}}{21}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Uncertainty for the $U_R$ vs. $f$ dependence for a RLC resonant circuit}}{22}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Relationship of $I/I_m$ vs. $f/f_0$}}{23}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Uncertainty of Theoretic and experimental phase shift vs. frequency ratio}}{25}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Result of time constant in $RC$, $RL$ and critically damped $RLC$ series circuits}}{26}{table.18}%
