\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transient Processes in $RC$, $RL$, $RLC$ Series Circuits}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$RC$ Series Circuit}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $RC$ series circuit}}{3}{figure.1}\protected@file@percent }
\newlabel{fig::RC_series}{{1}{3}{$RC$ series circuit}{figure.1}{}}
\newlabel{eq::Kirchoff}{{1}{3}{$RC$ Series Circuit}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charging/discharging curves for a $RC$ series circuit}}{4}{figure.2}\protected@file@percent }
\newlabel{fig::charging_discharging}{{2}{4}{Charging/discharging curves for a $RC$ series circuit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}RL Series Circuit}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}RLC Series Circuit}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq::differential}{{3}{4}{RLC Series Circuit}{equation.1.3}{}}
\newlabel{eq::differential_simplified}{{4}{4}{RLC Series Circuit}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three different regimes of transient processes in a RLC series circuit.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig::regimes}{{3}{5}{Three different regimes of transient processes in a RLC series circuit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RC, RL Steady-State Circuits}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RLC Resonant Circuit}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}RLC Series Circuit}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RLC series circuit}}{6}{figure.4}\protected@file@percent }
\newlabel{fig::RLC}{{4}{6}{RLC series circuit}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Resonance}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Quality Factor in Resonant Circuits}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impedance, the current and the phase difference as functions of the frequency for a $RLC$ series circuit (generic sketches)}}{7}{figure.5}\protected@file@percent }
\newlabel{fig::resonance}{{5}{7}{The impedance, the current and the phase difference as functions of the frequency for a $RLC$ series circuit (generic sketches)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus and Measurement Procedure}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of the connection of RCL circuit}}{7}{figure.6}\protected@file@percent }
\newlabel{fig::breadboard}{{6}{7}{An example of the connection of RCL circuit}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision of the measurement instruments.}}{7}{table.1}\protected@file@percent }
\newlabel{table::precision}{{1}{7}{Precision of the measurement instruments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Procedure}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RC, RL Series Circuit}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RLC Series Circuit}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RLC Resonant Circuit}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cations}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Safety Notice}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$T_{1/2}$ Measurement in $RC$ Series Circuit}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $T_{1/2}$ measurement data for a RC series circuit}}{9}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transformed into SI units}}{9}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental Results of RC circuit}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theoretic Results of RC circuit}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$T_{1/2}$ Measurement in $RL$ Series Circuit}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $T_{1/2}$ measurement data for a RL series circuit}}{10}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transformed into SI units}}{10}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental Results of RL circuit}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theoretic Results of RL circuit}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$T_{1/2}$ Measurement in $RLC$ Series Circuit}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental Results of under-damped RCL circuit}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Theoretic Results of under-damped RCL circuit}}{12}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental Results of over-damped RCL circuit}}{12}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theoretic Results of over-damped RCL circuit}}{13}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experimental Results of critically damped RCL circuit}}{13}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Theoretic Results of critically damped RCL circuit}}{13}{figure.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $T_{1/2}$ measurement data for a RL series circuit}}{13}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transformed into SI units}}{14}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurements for $RLC$ Resonance Circuit}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurement data for a $RLC$ resonance circuit}}{14}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Relationship of $I/I_m$ vs. $f/f_0$}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measurement data for the $U_R$ vs. $f$ dependence for a RLC resonant circuit}}{15}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of $I/I_m$ vs. $f/f_0$}}{15}{figure.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Relationship of $I/I_m$ vs. $f/f_0$}}{16}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Phase Shift}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Theoretic and experimental phase shift vs. frequency ratio}}{17}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of Theoretic $\varphi _{theo}$ vs. $f/f_0$}}{17}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of Experimental $\varphi _{exp}$ vs. $f/f_0$}}{18}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of Experimental $\varphi _{exp}$ vs. $f/f_0$ (Adjusted).}}{18}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Calculation of Resonate Frequency $f_0$ and Quality Factor Q}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty Analysis}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty of Data for RC Circuit}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Uncertainty of all original data}}{20}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty of Data for RL Circuit}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Transformed into SI units}}{20}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty of Data for $RLC$ Circuit}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Transformed into SI units}}{21}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty of Data for $RLC$ Resonant Circuit}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Uncertainty for the $U_R$ vs. $f$ dependence for a RLC resonant circuit}}{22}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Uncertainty of $I/I_m$ vs. $f/f_m$ Relationship Data}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Relationship of $I/I_m$ vs. $f/f_0$}}{23}{table.16}\protected@file@percent }
\newlabel{table::frequency}{{16}{23}{Relationship of $I/I_m$ vs. $f/f_0$}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Uncertainty of Phase Shift Analysis}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Uncertainty for Resonant Frequency $f_0$ and Quality Factor Q}{24}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Uncertainty of Theoretic and experimental phase shift vs. frequency ratio}}{25}{table.17}\protected@file@percent }
\newlabel{table::phase_shift}{{17}{25}{Uncertainty of Theoretic and experimental phase shift vs. frequency ratio}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Result of time constant in $RC$, $RL$ and critically damped $RLC$ series circuits}}{26}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}System Errors}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Random Errors}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Improvements}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Directly comparing the waves by adjusting the vertical scale}}{27}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{27}{section.6}\protected@file@percent }
\gdef \@abspage@last{31}
