\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Polarizer}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Change in the brightness of the light depends on the mutual orientation of the polarizer and the analyzer.}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces (a) Linearly polarized light with the polarization axis perpendicular to the page plane. (b) Linearly polarized light with the polarization axis parallel to the page plane.}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Linearly polarized light passing through a waveplate.}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Apparatus}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Linear fit of $I/I_0$ vs. $\qopname \relax o{cos}^2\theta $ relation.}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Linear fit of $\Delta \theta $ vs. $\theta $.}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces $\sqrt {I/I_0}$ vs. $\theta $ relation when rotation angle is 20$^\circ $.}}{10}{figure.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 0$^\circ $.}}}{10}{figure.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\sqrt {I/I_0}$ vs. $\theta $ relation in Cartesian coordinate when rotation angle is 0$^\circ $.}}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces $\sqrt {I/I_0}$ vs. $\theta $ relation when rotation angle is 20$^\circ $.}}{12}{figure.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 20$^\circ $.}}}{12}{figure.9}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\sqrt {I/I_0}$ vs. $\theta $ relation in Cartesian coordinate when rotation angle is 20$^\circ $.}}}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces $\sqrt {I/I_0}$ vs. $\theta $ relation when rotation angle is 45$^\circ $.}}{13}{figure.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 45$^\circ $.}}}{13}{figure.10}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\sqrt {I/I_0}$ vs. $\theta $ relation in Cartesian coordinate when rotation angle is 45$^\circ $.}}}{13}{figure.10}%
