\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarizer}}{3}{figure.1}\protected@file@percent }
\newlabel{eq::Malus’ law}{{1}{3}{Basic Concepts}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in the brightness of the light depends on the mutual orientation of the polarizer and the analyzer.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig::Malus’ law}{{2}{3}{Change in the brightness of the light depends on the mutual orientation of the polarizer and the analyzer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Basis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Polarization of Light$^{[3]}$}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Linearly polarized light with the polarization axis perpendicular to the page plane. (b) Linearly polarized light with the polarization axis parallel to the page plane.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig::polarization of light}{{3}{4}{(a) Linearly polarized light with the polarization axis perpendicular to the page plane. (b) Linearly polarized light with the polarization axis parallel to the page plane}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Generation of Elliptically and Circularly Polarized Light. Half-wave and Quarter-wave Plates}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linearly polarized light passing through a waveplate.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig::waveplate}{{4}{4}{Linearly polarized light passing through a waveplate}{figure.4}{}}
\newlabel{eq::equation of an ellipse}{{4}{4}{Generation of Elliptically and Circularly Polarized Light. Half-wave and Quarter-wave Plates}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus and Measurement Procedure}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of measurement instruments.}}{5}{table.1}\protected@file@percent }
\newlabel{table::Precision}{{1}{5}{Information of measurement instruments}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apparatus}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Procedure}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Apparatus Adjustment}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Demonstration of Malus' Law}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linearly Polarized Light and the Half-wave Plate}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Safety Notice}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demonstration of Malus' Law}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement data for Malus' law demonstration.}}{7}{table.2}\protected@file@percent }
\newlabel{table::Malus_Measure}{{2}{7}{Measurement data for Malus' law demonstration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result for $\qopname  \relax o{cos}^2\theta $ and $I/I_0$.}}{7}{table.3}\protected@file@percent }
\newlabel{table::cosine}{{3}{7}{Result for $\cos ^2\theta $ and $I/I_0$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear fit of $I/I_0$ vs. $\qopname  \relax o{cos}^2\theta $ relation.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig::Malus Law}{{6}{8}{Linear fit of $I/I_0$ vs. $\cos ^2\theta $ relation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearly Polarized Light and the Half-wave Plate}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the 1/2-wave plate.}}{8}{table.4}\protected@file@percent }
\newlabel{table::1/2}{{4}{8}{Measurement data for the 1/2-wave plate}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear fit of $\Delta \theta $ vs. $\theta $.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig::delta}{{7}{9}{Linear fit of $\Delta \theta $ vs. $\theta $}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rotation Angle: 0$^\circ $}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:0degree}{{3.3.1}{9}{Rotation Angle: 0$^\circ $}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 0$^\circ $).}}{9}{table.5}\protected@file@percent }
\newlabel{table::1/4,0}{{5}{9}{Measurement data for the 1/4-wave plate (rotation angle 0$^\circ $)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for $\sqrt  {I/I_0}$ when rotation angle is 0$^\circ $.}}{10}{table.6}\protected@file@percent }
\newlabel{TableSqrt}{{6}{10}{Results for $\sqrt {I/I_0}$ when rotation angle is 0$^\circ $}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\sqrt  {I/I_0}$ vs. $\theta $ relation when rotation angle is 20$^\circ $.}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 0$^\circ $.}}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sqrt {I/I_0}$ vs. $\theta $ relation in Cartesian coordinate when rotation angle is 0$^\circ $.}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig::0degree}{{8}{10}{$\sqrt {I/I_0}$ vs. $\theta $ relation when rotation angle is 20$^\circ $}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rotation Angle: 20$^\circ $}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 20$^\circ $).}}{11}{table.7}\protected@file@percent }
\newlabel{table::1/4,20}{{7}{11}{Measurement data for the 1/4-wave plate (rotation angle 20$^\circ $)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for $\sqrt  {I/I_0}$ when rotation angle is 20$^\circ $.}}{11}{table.8}\protected@file@percent }
\newlabel{TableSqrt20}{{8}{11}{Results for $\sqrt {I/I_0}$ when rotation angle is 20$^\circ $}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\sqrt  {I/I_0}$ vs. $\theta $ relation when rotation angle is 20$^\circ $.}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 20$^\circ $.}}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sqrt {I/I_0}$ vs. $\theta $ relation in Cartesian coordinate when rotation angle is 20$^\circ $.}}}{12}{figure.9}\protected@file@percent }
\newlabel{fig::20degree}{{9}{12}{$\sqrt {I/I_0}$ vs. $\theta $ relation when rotation angle is 20$^\circ $}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rotation Angle: 45$^\circ $}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 45$^\circ $).}}{12}{table.9}\protected@file@percent }
\newlabel{table::1/4,45}{{9}{12}{Measurement data for the 1/4-wave plate (rotation angle 45$^\circ $)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for $\sqrt  {I/I_0}$ when rotation angle is 45$^\circ $.}}{13}{table.10}\protected@file@percent }
\newlabel{TableSqrt45}{{10}{13}{Results for $\sqrt {I/I_0}$ when rotation angle is 45$^\circ $}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\sqrt  {I/I_0}$ vs. $\theta $ relation when rotation angle is 45$^\circ $.}}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 45$^\circ $.}}}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sqrt {I/I_0}$ vs. $\theta $ relation in Cartesian coordinate when rotation angle is 45$^\circ $.}}}{13}{figure.10}\protected@file@percent }
\newlabel{fig::45degree}{{10}{13}{$\sqrt {I/I_0}$ vs. $\theta $ relation when rotation angle is 45$^\circ $}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty Analysis}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty for Data in Demonstration of Malus' Law}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Uncertainty of $\qopname  \relax o{cos}^2\theta $ and $I/I_0$.}}{14}{table.11}\protected@file@percent }
\newlabel{table::uncosine}{{11}{14}{Uncertainty of $\cos ^2\theta $ and $I/I_0$}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty for Linearly Polarized Light and the Half-wave Plate}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty for Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Uncertainty for $\sqrt  {I/I_0}$ when the rotation angle is $0^\circ $, $20^\circ $ and $45^\circ $.}}{15}{table.12}\protected@file@percent }
\newlabel{TableUnc1/4}{{12}{15}{Uncertainty for $\sqrt {I/I_0}$ when the rotation angle is $0^\circ $, $20^\circ $ and $45^\circ $}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Demonstration of Malus' Law}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linearly Polarized Light and the Half-wave Plate}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Problems}{16}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Potential errors}{16}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Imporvements}{16}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{24}
