\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Information of measurement instruments.}}{5}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Measurement data for Malus' law demonstration.}}{7}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Result for $\qopname \relax o{cos}^2\theta $ and $I/I_0$.}}{7}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the 1/2-wave plate.}}{8}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 0$^\circ $).}}{9}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Results for $\sqrt {I/I_0}$ when rotation angle is 0$^\circ $.}}{10}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 20$^\circ $).}}{11}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Results for $\sqrt {I/I_0}$ when rotation angle is 20$^\circ $.}}{11}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 45$^\circ $).}}{12}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Results for $\sqrt {I/I_0}$ when rotation angle is 45$^\circ $.}}{13}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Uncertainty of $\qopname \relax o{cos}^2\theta $ and $I/I_0$.}}{14}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Uncertainty for $\sqrt {I/I_0}$ when the rotation angle is $0^\circ $, $20^\circ $ and $45^\circ $.}}{15}{table.12}%
