\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Theoretical value of the magnetic field inside the solenoid.}}{5}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Information of measurement instruments.}}{6}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Data for $U_0$ and $U$ with $U_S$ = 5.00 V.}}{6}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Data for $U_0$, $U$ and $K_\text {H}/U_\text {S}$ for different $U_\text {S}$.}}{7}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the $I_\text {M}$ vs. $U$ relation and the calculated data for $B(x=0)$.}}{8}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Data for the $U$ vs. $x$ relation}}{10}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Data for the $B(x)$ vs. $x$ relation.}}{10}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Uncertainties of data in Table \ref {table::e1}.}}{12}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Uncertainty of data in Table \ref {table::IMU}.}}{12}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces The uncertainties of $U$ and $B$.}}{13}{table.10}%
