\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hall Effect}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Principle of the Hall Effect}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle of the Hall effect}}{3}{figure.1}\protected@file@percent }
\newlabel{fig::the principle}{{1}{3}{The principle of the Hall effect}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lorentz Force}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorentz force acting on fast-moving charged particles in a bubble chamber$^{[2]}$}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Formula}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integrated Hall Probe}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Introduction}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Example}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq::magnetic field}{{2}{4}{Example}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The integrated Hall probe SS495A (left). The relation between the output voltage U and the magnitude of the magnetic field B (right).}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Magnetic Field Distribution Inside a Solenoid}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq::Bx}{{3}{4}{Magnetic Field Distribution Inside a Solenoid}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical value of the magnetic field inside the solenoid.}}{5}{table.1}\protected@file@percent }
\newlabel{table::theoretical value}{{1}{5}{Theoretical value of the magnetic field inside the solenoid}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus and Measurement Procedure}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apparatus}}{5}{figure.4}\protected@file@percent }
\newlabel{fig::Apparatus}{{4}{5}{Apparatus}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integrated Hall probe SS495A}}{5}{figure.5}\protected@file@percent }
\newlabel{fig::SS495A}{{5}{5}{Integrated Hall probe SS495A}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of measurement instruments.}}{6}{table.2}\protected@file@percent }
\newlabel{table::Precision}{{2}{6}{Information of measurement instruments}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Procedure}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relation Between Sensitivity $ K_H $ and Working Voltage $ U_S $}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relation Between Output Voltage $ U $ and Magnetic Field $ B $}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Magnetic Field Distribution Inside the Solenoid}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1 - Relationship Between Sensitivity $K_H$ and Working Voltage $U_S$}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for $U_0$ and $U$ with $U_S$ = 5.00 V.}}{6}{table.3}\protected@file@percent }
\newlabel{table::initial}{{3}{6}{Data for $U_0$ and $U$ with $U_S$ = 5.00 V}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for $U_0$, $U$ and $K_\text  {H}/U_\text  {S}$ for different $U_\text  {S}$.}}{7}{table.4}\protected@file@percent }
\newlabel{table::e1}{{4}{7}{Data for $U_0$, $U$ and $K_\text {H}/U_\text {S}$ for different $U_\text {S}$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $K_H/U_S$ vs. $U_S$ relation}}{8}{figure.6}\protected@file@percent }
\newlabel{fig::KHUS}{{6}{8}{The $K_H/U_S$ vs. $U_S$ relation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation Between Output Voltage $U$ and Magnetic Field $B$}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec::e2}{{3.2}{8}{Relation Between Output Voltage $U$ and Magnetic Field $B$}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the $I_\text  {M}$ vs. $U$ relation and the calculated data for $B(x=0)$.}}{8}{table.5}\protected@file@percent }
\newlabel{table::IMU}{{5}{8}{Measurement data for the $I_\text {M}$ vs. $U$ relation and the calculated data for $B(x=0)$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The linear fit of $U$ vs. $B$ relation}}{9}{figure.7}\protected@file@percent }
\newlabel{fig::linear fit}{{7}{9}{The linear fit of $U$ vs. $B$ relation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetic Field Distribution Inside the Solenoid}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data for the $U$ vs. $x$ relation}}{10}{table.6}\protected@file@percent }
\newlabel{TableUx}{{6}{10}{Data for the $U$ vs. $x$ relation}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data for the $B(x)$ vs. $x$ relation.}}{10}{table.7}\protected@file@percent }
\newlabel{TableBx}{{7}{10}{Data for the $B(x)$ vs. $x$ relation}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured and theoretical magnetic field distribution inside the solenoid.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig::theo_and_meas}{{8}{11}{Measured and theoretical magnetic field distribution inside the solenoid}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty Analysis}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relationship Between Sensitivity $K_H$ and Working Voltage $U_S$}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Uncertainties of data in Table \ref  {table::e1}.}}{12}{table.8}\protected@file@percent }
\newlabel{table::ue1}{{8}{12}{Uncertainties of data in Table \ref {table::e1}}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty of Input Current $I_\text  {M}$, Output Voltage $U$ and Magnetic Field $B$}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Uncertainty of data in Table \ref  {table::IMU}.}}{12}{table.9}\protected@file@percent }
\newlabel{table::uIMU}{{9}{12}{Uncertainty of data in Table \ref {table::IMU}}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty of Magnetic Field Inside the Solenoid Measurement}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The uncertainties of $U$ and $B$.}}{13}{table.10}\protected@file@percent }
\newlabel{table::uUB}{{10}{13}{The uncertainties of $U$ and $B$}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problems}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Potential errors}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Imporvements}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{20}
