\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Information of measurement instruments.}}{5}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Measurement data for area}}{6}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Measurement data for the $U$ vs. $I$ relation (series/parallel configuration).}}{6}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the $U$ vs. $I$ relation (100 cm/144 cm configuration).}}{7}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Power $P$ and uncertainty for four configurations.}}{8}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Power $P$ and uncertainty for four configurations.}}{9}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Measurement data for $U_\text {oc}$ and $I_\text {sc}$.}}{10}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Resistance $R$ for the four configurations.}}{10}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces $V_\text {m}$, $I_\text {m}$ and $P_\text {m}$ in four configurations.}}{10}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Fill factor of single configuration.}}{11}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Measurement data for solar power.}}{11}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Uncertainty of the data for $I$-$V$ characteristic.}}{12}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Uncertainty of data for $P$.}}{13}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Uncertainty of data for $R$.}}{14}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Uncertainty of $V_\text {oc}$, $I_\text {sc}$, and $P_\text {m}$.}}{14}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Uncertainty of $FF$.}}{15}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Results.}}{16}{table.17}%
