\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar cell}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P-N junction}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photovoltaic effect}}{3}{figure.3}\protected@file@percent }
\newlabel{eq::eta}{{2}{3}{Basic Concepts}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Basis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Principle of the Photovoltaic Effect$^{[1]}$}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Solar Cell Parameters}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq::I}{{3}{4}{Solar Cell Parameters}{equation.1.3}{}}
\newlabel{eq::I_2}{{4}{4}{Solar Cell Parameters}{equation.1.4}{}}
\newlabel{eq::V_OC}{{5}{4}{Solar Cell Parameters}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Theoretical Graph}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The current-voltage characteristics of a solar cell.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig::theoretical_curve}{{4}{4}{The current-voltage characteristics of a solar cell}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Solar Cell Equivalent Circuit}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solar cell equivalent circuit.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig::equivalent_circuit}{{5}{5}{Solar cell equivalent circuit}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus and Measurement Procedure}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of measurement instruments.}}{5}{table.1}\protected@file@percent }
\newlabel{table::Multimeter_Precision}{{1}{5}{Information of measurement instruments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Procedure}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Safety Notice}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement data for area}}{6}{table.2}\protected@file@percent }
\newlabel{table::area}{{2}{6}{Measurement data for area}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$I-V$ Characteristics}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data for the $U$ vs. $I$ relation (series/parallel configuration).}}{6}{table.3}\protected@file@percent }
\newlabel{table::126.0}{{3}{6}{Measurement data for the $U$ vs. $I$ relation (series/parallel configuration)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the $U$ vs. $I$ relation (100 cm/144 cm configuration).}}{7}{table.4}\protected@file@percent }
\newlabel{table::100_144}{{4}{7}{Measurement data for the $U$ vs. $I$ relation (100 cm/144 cm configuration)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I-V$ characteristic curves of each configuration.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig::I-V}{{6}{7}{$I-V$ characteristic curves of each configuration}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$P-V$ Characteristics}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Power $P$ and uncertainty for four configurations.}}{8}{table.5}\protected@file@percent }
\newlabel{table::P-U_1}{{5}{8}{Power $P$ and uncertainty for four configurations}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P-V characteristic curves of each configuration.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig::P-U}{{7}{9}{P-V characteristic curves of each configuration}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Power $P$ and uncertainty for four configurations.}}{9}{table.6}\protected@file@percent }
\newlabel{table::P-U_2}{{6}{9}{Power $P$ and uncertainty for four configurations}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other relavant data}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measurement data for $U_\text  {oc}$ and $I_\text  {sc}$.}}{10}{table.7}\protected@file@percent }
\newlabel{table:ocsc}{{7}{10}{Measurement data for $U_\text {oc}$ and $I_\text {sc}$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resistance $R$ for the four configurations.}}{10}{table.8}\protected@file@percent }
\newlabel{table::R}{{8}{10}{Resistance $R$ for the four configurations}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $V_\text  {m}$, $I_\text  {m}$ and $P_\text  {m}$ in four configurations.}}{10}{table.9}\protected@file@percent }
\newlabel{table::Pmax}{{9}{10}{$V_\text {m}$, $I_\text {m}$ and $P_\text {m}$ in four configurations}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fill factor of single configuration.}}{11}{table.10}\protected@file@percent }
\newlabel{table::fill factor}{{10}{11}{Fill factor of single configuration}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Measurement data for solar power.}}{11}{table.11}\protected@file@percent }
\newlabel{table::P_in}{{11}{11}{Measurement data for solar power}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty Analysis}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$I-V$ Characteristics}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Uncertainty of the data for $I$-$V$ characteristic.}}{12}{table.12}\protected@file@percent }
\newlabel{table::unI-V}{{12}{12}{Uncertainty of the data for $I$-$V$ characteristic}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$P-V$ Characteristics}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Uncertainty of data for $P$.}}{13}{table.13}\protected@file@percent }
\newlabel{table::unP}{{13}{13}{Uncertainty of data for $P$}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other relevant data}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$R$}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Uncertainty of data for $R$.}}{14}{table.14}\protected@file@percent }
\newlabel{table::unR}{{14}{14}{Uncertainty of data for $R$}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$U_\text  {oc}$, $I_\text  {sc}$, and $P_\text  {m}$}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Uncertainty of $V_\text  {oc}$, $I_\text  {sc}$, and $P_\text  {m}$.}}{14}{table.15}\protected@file@percent }
\newlabel{table:unocsc}{{15}{14}{Uncertainty of $V_\text {oc}$, $I_\text {sc}$, and $P_\text {m}$}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fill Factor}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Uncertainty of $FF$.}}{15}{table.16}\protected@file@percent }
\newlabel{table::unFF}{{16}{15}{Uncertainty of $FF$}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Energy Conversion Efficiency}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Results.}}{16}{table.17}\protected@file@percent }
\newlabel{table::result}{{17}{16}{Results}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problems}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Potential errors}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Imporvements}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{22}
