\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Information of measurement instruments.}}{5}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Data for $U_0$ and $U$ with $U_S$ = 5.00 V.}}{6}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Data for $U_0$, $U$ and $K_\text {H}/U_\text {S}$ for different $U_\text {S}$.}}{7}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the $I_\text {M}$ vs. $U$ relation and the calculated data for $B(x=0)$.}}{7}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Data for the $U$ vs. $x$ relation}}{8}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Data for the $B(x)$ vs. $x$ relation.}}{8}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Uncertainties of data in Table \ref {table::e1}.}}{10}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Uncertainty of data in Table \ref {table::IMU}.}}{10}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces The uncertainties of $U$ and $B$.}}{11}{table.9}%
