\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Concepts}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theoretical Basis}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The Principle of the Photovoltaic Effect$^{[1]}$}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Solar Cell Parameters}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Theoretical Graph}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Solar Cell Equivalent Circuit}{4}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Apparatus and Measurement Procedure}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Apparatus}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measurement Procedure}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Relation Between Sensitivity $ K_H $ and Working Voltage $ U_S $}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Relation Between Output Voltage $ U $ and Magnetic Field $ B $}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Magnetic Field Distribution Inside the Solenoid}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Experimental Results}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experiment 1 - Relationship Between Sensitivity $K_H$ and Working Voltage $U_S$}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relation Between Output Voltage $U$ and Magnetic Field $B$}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Magnetic Field Distribution Inside the Solenoid}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Uncertainty Analysis}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Relationship Between Sensitivity $K_H$ and Working Voltage $U_S$}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Uncertainty of Input Current $I_\text {M}$, Output Voltage $U$ and Magnetic Field $B$}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Uncertainty of Magnetic Field Inside the Solenoid Measurement}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion and Discussion}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discussion}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Problems}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Potential errors}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Imporvements}{12}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Reference}{13}{section.6}%
