\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar cell}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P-N junction}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photovoltaic effect}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Basis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Principle of the Photovoltaic Effect$^{[1]}$}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Solar Cell Parameters}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq::I}{{3}{4}{Solar Cell Parameters}{equation.1.3}{}}
\newlabel{eq::I_2}{{4}{4}{Solar Cell Parameters}{equation.1.4}{}}
\newlabel{eq::V_OC}{{5}{4}{Solar Cell Parameters}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Theoretical Graph}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The current-voltage characteristics of a solar cell.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig::theoretical_curve}{{4}{4}{The current-voltage characteristics of a solar cell}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Solar Cell Equivalent Circuit}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solar cell equivalent circuit.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig::equivalent_circuit}{{5}{5}{Solar cell equivalent circuit}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus and Measurement Procedure}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of measurement instruments.}}{5}{table.1}\protected@file@percent }
\newlabel{table::Precision}{{1}{5}{Information of measurement instruments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Procedure}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relation Between Sensitivity $ K_H $ and Working Voltage $ U_S $}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relation Between Output Voltage $ U $ and Magnetic Field $ B $}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Magnetic Field Distribution Inside the Solenoid}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1 - Relationship Between Sensitivity $K_H$ and Working Voltage $U_S$}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for $U_0$ and $U$ with $U_S$ = 5.00 V.}}{6}{table.2}\protected@file@percent }
\newlabel{table::initial}{{2}{6}{Data for $U_0$ and $U$ with $U_S$ = 5.00 V}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation Between Output Voltage $U$ and Magnetic Field $B$}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec::e2}{{3.2}{6}{Relation Between Output Voltage $U$ and Magnetic Field $B$}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for $U_0$, $U$ and $K_\text  {H}/U_\text  {S}$ for different $U_\text  {S}$.}}{7}{table.3}\protected@file@percent }
\newlabel{table::e1}{{3}{7}{Data for $U_0$, $U$ and $K_\text {H}/U_\text {S}$ for different $U_\text {S}$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the $I_\text  {M}$ vs. $U$ relation and the calculated data for $B(x=0)$.}}{7}{table.4}\protected@file@percent }
\newlabel{table::IMU}{{4}{7}{Measurement data for the $I_\text {M}$ vs. $U$ relation and the calculated data for $B(x=0)$}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetic Field Distribution Inside the Solenoid}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data for the $U$ vs. $x$ relation}}{8}{table.5}\protected@file@percent }
\newlabel{TableUx}{{5}{8}{Data for the $U$ vs. $x$ relation}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data for the $B(x)$ vs. $x$ relation.}}{8}{table.6}\protected@file@percent }
\newlabel{TableBx}{{6}{8}{Data for the $B(x)$ vs. $x$ relation}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty Analysis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relationship Between Sensitivity $K_H$ and Working Voltage $U_S$}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Uncertainties of data in Table \ref  {table::e1}.}}{10}{table.7}\protected@file@percent }
\newlabel{table::ue1}{{7}{10}{Uncertainties of data in Table \ref {table::e1}}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty of Input Current $I_\text  {M}$, Output Voltage $U$ and Magnetic Field $B$}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Uncertainty of data in Table \ref  {table::IMU}.}}{10}{table.8}\protected@file@percent }
\newlabel{table::uIMU}{{8}{10}{Uncertainty of data in Table \ref {table::IMU}}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty of Magnetic Field Inside the Solenoid Measurement}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The uncertainties of $U$ and $B$.}}{11}{table.9}\protected@file@percent }
\newlabel{table::uUB}{{9}{11}{The uncertainties of $U$ and $B$}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problems}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Potential errors}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Imporvements}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
